<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vitae architecto ducimus ratione eaque. Consequuntur atque eveniet voluptatum dolores similique numquam sit. Dignissimos, illo voluptatibus adipisci atque dolore libero odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vitae architecto ducimus ratione eaque. Consequuntur atque eveniet voluptatum dolores similique numquam sit. Dignissimos, illo voluptatibus adipisci atque dolore libero odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vitae architecto ducimus ratione eaque. Consequuntur atque eveniet voluptatum dolores similique numquam sit. Dignissimos, illo voluptatibus adipisci atque dolore libero odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vitae architecto ducimus ratione eaque. Consequuntur atque eveniet voluptatum dolores similique numquam sit. Dignissimos, illo voluptatibus adipisci atque dolore libero odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vitae architecto ducimus ratione eaque. Consequuntur atque eveniet voluptatum dolores similique numquam sit. Dignissimos, illo voluptatibus adipisci atque dolore libero odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vitae architecto ducimus ratione eaque. Consequuntur atque eveniet voluptatum dolores similique numquam sit. Dignissimos, illo voluptatibus adipisci atque dolore libero odio.</p>
    </main>

    <script src="../js/pages/header.js" type="module"></script>
</body>

</html>